ATC_SLEW_YAW	3000
ATC_ACCEL_Y_MAX	10415.2705078125
ATC_RATE_FF_ENAB	1
ATC_ACCEL_R_MAX	30671.982421875
ATC_ACCEL_P_MAX	44254.5546875
ATC_ANGLE_BOOST	1
ATC_ANG_RLL_P	3
ATC_ANG_PIT_P	3
ATC_ANG_YAW_P	3
ATC_ANG_LIM_TC	1
ATC_RATE_R_MAX	0
ATC_RATE_P_MAX	0
ATC_RATE_Y_MAX	0
ATC_INPUT_TC	0.20000000298023224
ATC_RAT_RLL_P	0.800000011920929
ATC_RAT_RLL_I	0.4000000059604645
ATC_RAT_RLL_D	0.014999999664723873
ATC_RAT_RLL_IMAX	0.5
ATC_RAT_RLL_FILT	20
ATC_RAT_RLL_FF	0
ATC_RAT_PIT_P	0.6000000238418579
ATC_RAT_PIT_I	0.30000001192092896
ATC_RAT_PIT_D	0.009999999776482582
ATC_RAT_PIT_IMAX	0.5
ATC_RAT_PIT_FILT	20
ATC_RAT_PIT_FF	0
ATC_RAT_YAW_P	1.5
ATC_RAT_YAW_I	0.15000000596046448
ATC_RAT_YAW_D	0.014999999664723873
ATC_RAT_YAW_IMAX	0.5
ATC_RAT_YAW_FILT	5
ATC_RAT_YAW_FF	0
ATC_THR_MIX_MIN	0.10000000149011612
ATC_THR_MIX_MAX	0.5
ATC_THR_MIX_MAN	0.5
