ATC_SLEW_YAW	6000
ATC_ACCEL_Y_MAX	6755.19970703125
ATC_RATE_FF_ENAB	1
ATC_ACCEL_R_MAX	40754.3359375
ATC_ACCEL_P_MAX	56133.01171875
ATC_ANGLE_BOOST	1
ATC_ANG_RLL_P	4
ATC_ANG_PIT_P	3.003000020980835
ATC_ANG_YAW_P	3
ATC_ANG_LIM_TC	1
ATC_RATE_R_MAX	0
ATC_RATE_P_MAX	0
ATC_RATE_Y_MAX	0
ATC_INPUT_TC	0.20000000298023224
ATC_RAT_RLL_P	0.5
ATC_RAT_RLL_I	0.30000001192092896
ATC_RAT_RLL_D	0.006000000052154064
ATC_RAT_RLL_IMAX	0.5
ATC_RAT_RLL_FILT	20
ATC_RAT_RLL_FF	0
ATC_RAT_PIT_P	0.5
ATC_RAT_PIT_I	0.10000000149011612
ATC_RAT_PIT_D	0.006000000052154064
ATC_RAT_PIT_IMAX	0.5
ATC_RAT_PIT_FILT	20
ATC_RAT_PIT_FF	0
ATC_RAT_YAW_P	2
ATC_RAT_YAW_I	0.20000000298023224
ATC_RAT_YAW_D	0
ATC_RAT_YAW_IMAX	0.5
ATC_RAT_YAW_FILT	5
ATC_RAT_YAW_FF	0
ATC_THR_MIX_MIN	0.10000000149011612
ATC_THR_MIX_MAX	0.5
ATC_THR_MIX_MAN

